<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizSelectorActivity"
    android:padding="20dp">


    <!-- Heading -->
    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Selector"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <!-- Subheading -->
    <TextView
        android:id="@+id/tvSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a quiz category to begin"
        android:textSize="16sp"
        android:textColor="@color/textSecondary"
        android:layout_below="@id/tvHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <!-- Sports Quiz -->
    <Button
        android:id="@+id/btnSports"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Sports Quiz"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryColor"
        android:layout_below="@id/tvSubHeading"
        android:layout_marginTop="40dp" />

    <!-- Science Quiz -->
    <Button
        android:id="@+id/btnScience"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Science Quiz"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryColor"
        android:layout_below="@id/btnSports"
        android:layout_marginTop="20dp" />

    <!-- History Quiz -->
    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="History Quiz"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryColor"
        android:layout_below="@id/btnScience"
        android:layout_marginTop="20dp" />

</RelativeLayout>