<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="10dp">

        <!-- Label for Bet Amount -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bet Amount:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_columnWeight="1" />

        <!-- Label for Winning Amount -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Winning Amount:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_columnWeight="1" />

        <!-- Value for Bet Amount -->
        <TextView
            android:id="@+id/tvGameActivityBetAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_columnWeight="1" />

        <!-- Value for Winning Amount -->
        <TextView
            android:id="@+id/tvGameActivityWinningAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_columnWeight="1" />
    </GridLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        android:padding="10dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >
        <ImageButton
            android:id="@+id/btnGamePlay1"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay2"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay3"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay4"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay5"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay6"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay7"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay8"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay9"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay10"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay11"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay12"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASH OUT"
        android:layout_gravity="center"
        android:id="@+id/btnGamePlayCashout"
        android:layout_marginTop="20dp"
        />
</LinearLayout>