<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSignupTitle"
        android:text="SIGNUP"
        android:textSize="15pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSignupFirstName"
        android:layout_below="@+id/tvSignupTitle"
        android:hint="Firstname"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="textPersonName"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSignupLastName"
        android:layout_below="@+id/edtSignupFirstName"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Lastname"
        android:layout_marginTop="20dp"
        android:inputType="text"
        />
<!--email password-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSignupEmail"
        android:layout_below="@+id/edtSignupLastName"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSignupPassword"
        android:layout_below="@+id/edtSignupEmail"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignupSubmit"
        android:text="SIGNUP"
        android:layout_below="@+id/edtSignupPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSignupLoginLink"
        android:text="Existing User?"
        android:layout_below="@+id/btnSignupSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/blue"
        />

</RelativeLayout>