<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/edtGamePlayBetAmt"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"

        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >
        <ImageButton
            android:id="@+id/btnGamePlay1"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay2"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay3"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay4"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay5"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay6"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay7"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay8"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay9"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay10"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay11"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />
        <ImageButton
            android:id="@+id/btnGamePlay12"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            />

    </GridLayout>
</LinearLayout>